# todo

./: build.gradle
Doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Doc/javadoc/com/smartworld/todo/todo/: TodoApplication.html  package-frame.html  package-summary.html  package-tree.html
Doc/javadoc/com/smartworld/todo/todo/controller/: TaskController.html  TaskListController.html  package-frame.html  package-summary.html  package-tree.html
Doc/javadoc/com/smartworld/todo/todo/dto/: TaskDto.html  package-frame.html  package-summary.html  package-tree.html
Doc/javadoc/com/smartworld/todo/todo/exception/: AwesomeExceptionHandler.AwesomeException.html  AwesomeExceptionHandler.html  (+6 more)
Doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Doc/swaggerOffline/: api-docs.json  readme.txt
Doc/Руководство администратора/: Руководство администратора.odt
Doc/Руководство администратора/changelog/: master.xml
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: create-task-list-table-changelog.xml  create-task-table-changelog.xml  db.changelog-master.xml  master.xml
src/main/resources/db/changelog/migrations_v1/: 20201027183022_create_task_list_table.xml  20201027183154_create_task_table.xml
(+74 files in other folders)
