plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.smartworld.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    annotationProcessor.extendsFrom implementation
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    querydslVersion = '4.2.2'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.liquibase:liquibase-core")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.4.RELEASE'

    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
    api 'org.hibernate.validator:hibernate-validator'
    api 'com.querydsl:querydsl-jpa'
}

test {
    useJUnitPlatform()
}
