#spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/smtodo
#spring.datasource.username=smtodo
#spring.datasource.password=smtodo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none